<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/entity/Player.java</file>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/entity/Alien.java</file>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/level/Level.java</file>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/entity/Sprite.java</file>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/level/tile/BrickTile.java</file>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/GameLauncher.java</file>
            <file>file:/Users/HRK/COMP167/SuperPusheen/src/main/java/com/demo/SuperPusheen.java</file>
        </group>
    </open-files>
</project-private>
